html{
    background: black;
}


/* sidebar menu */
.sidenav {
    height: 100%; /* Full-height: remove this if you want "auto" height */
    width: 400px; /* Set the width of the sidebar */
    position: fixed; /* Fixed Sidebar (stay in place on scroll) */
    z-index: 1; /* Stay on top */
    top: 0; /* Stay at the top */
    left: 0;
    background-color: lightgrey; /* Black */
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 20px;
    text-align: center;
  }

  /* Profile Pic */
  .profile img{
    border: solid;
    border-radius: 50px;
    border-radius: 50%;
    
  }

  /* nav links */
  .sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: black;
    display: block;
  }
  
  /* Nav Hover styles */
  .sidenav a:hover {
    background: #1c1a21;
    color: white;
  }
  
  /* Main Page Content */
  .main {
    margin-left: 400px;
    padding: 0px 10px;
    background: black;
    
    

  }

  .main h1{
      color: white;
      text-align: center;
      padding-top: 10px;
      font-size: 3em;
      
  }

  .main img{
    display: block;
    width: 30%;
    text-align: center;
    margin: auto;
    
  }

  .main p, li{
    color: white;
    font-size: 1.5em;
    text-align: center;
    list-style-type: none;
  }

  .main h2, h3{
    padding-top: 10px;
    padding-bottom: 10px;
    color: white;
    font-size: 3em;
    text-align: center;
  }

  footer{
    text-align: center;
    padding-top: 10em;
    padding-bottom: 2em;
    
  }

  .Resume{
    background: cadetblue;
    padding-bottom: 10px;
  }

  .grid{
    display: grid;
    grid-template-areas: 
    'future future'
    'left_side right_side'
    'bottom bottom';
  }

  .future{
    grid-area: future;
    padding-top: 15px;
    padding-bottom: 15px;
    
  }

  .left_side{
    grid-area: left_side;
  }

  .right_side{
    grid-area: right_side;
  }

  

  .bottom{
    grid-area: bottom;
    margin-left: 50px;
    margin-right: 50px;
  }
  
  /* Responsiveness */
